{
  "name": "assets-frontend",
  "version": "0.0.1",
  "description": "Frontend development workflow for GOVUK",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "GOVUK"
  ],
  "author": "HMRC",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "0.1.9",
    "grunt-contrib-watch": "0.5.3",
    "grunt-contrib-uglify": "~0.2.2",
    "load-grunt-tasks": "~0.3.0",
    "jshint-stylish": "~0.1.5",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "time-grunt": "~0.2.8",
    "grunt-contrib-connect": "~0.6.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.1",
    "karma-coffee-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.9",
    "grunt-karma": "~0.6.2",
    "karma-junit-reporter": "~0.2.1",
    "karma-spec-reporter": "0.0.8",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "express": "~3.4.8",
    "grunt-express": "~1.2.1",
    "grunt-zipup": "~0.1.6",
    "grunt-contrib-sass": "~0.7.3"
  }
}
